# MaterialReqisitionAPI

./: .gitignore  MaterialRequisition.sln
MaterialRequisition/: Program.cs  (+2 more)
MaterialRequisition.Application/: MaterialRequisition.Application.csproj
MaterialRequisition.Application/Constants/: ActivityCommand.cs  CacheKeys.cs  EntitySchemaNames.cs  JWTSecret.cs  ResponseCodes.cs
MaterialRequisition.Application/DTOs/: GeneralResponse.cs
MaterialRequisition.Application/DTOs/Request/: AccountPostRequest.cs  BusinessUnitPostRequest.cs  InventoryCategoryPostRequest.cs  InventoryItemPostRequest.cs  LoginRequest.cs  PermissionPostRequest.cs  RequisitionApprovalPostRequest.cs  RequisitionPostRequest.cs  RolePostRequest.cs  StockPostRequest.cs  UserPostRequest.cs  UserRolePostRequest.cs
MaterialRequisition.Application/Interfaces/: IAccountService.cs  IActivityService.cs  IAuthService.cs  IBackgroundService.cs  IBusinessUnitService.cs  ICachingService.cs  IEmailService.cs  IInventoryService.cs  IJWTManager.cs  IPermissionService.cs  IRepository.cs  IRequisitionService.cs  IRoleService.cs  IStockPostingService.cs  IUserService.cs
MaterialRequisition.Application/Settings/: AppSettings.cs  MailSetting.cs
MaterialRequisition.Business/: MaterialRequisition.Business.csproj
MaterialRequisition.Business/Automapper/: GeneralProfile.cs
MaterialRequisition.Business/Extensions/: All.cs
MaterialRequisition.Business/Helpers/: PasswordHash.cs
MaterialRequisition.Business/Implementations/: AccountService.cs  ActivityService.cs  AuthService.cs  BackgroundService.cs  BusinessUnitService.cs  CachingService.cs  EmailService.cs  InventoryService.cs  JWTManager.cs  PermissionService.cs  RequsitionService.cs  RoleService.cs  StockPostingService.cs  UserService.cs
(+50 files in other folders)
